# springboot-mesos-marathon-keycloak-openldap

./: .gitignore  README.md  configure-keycloak-manually.md  docker-compose.yml  init-keycloak.sh  pom.xml
dev/: docker-compose.yml
docker/: Dockerfile
marathon/: keycloak-H2.json  keycloak-MySQL.json  keycloak.json  simple-service.json
simple-service/: Dockerfile  pom.xml
simple-service/src/main/java/com/mycompany/simpleservice/config/: KeycloakIndicator.java  KeycloakSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/controller/: ApplicationController.java
simple-service/src/main/java/com/mycompany/simpleservice/security/: WebSecurityConfig.java
simple-service/src/main/resources/: application.yml  banner.txt
src/main/java/com/mycompany/simpleservice/: SimpleServiceApplication.java
src/main/java/com/mycompany/simpleservice/config/: KeycloakIndicator.java  KeycloakSecurityConfig.java
src/main/java/com/mycompany/simpleservice/controller/: ApplicationController.java
src/main/resources/: application.yml
